{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Swift: Build",
      "type": "shell",
      "command": "swift build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Swift: Test",
      "type": "shell",
      "command": "swift test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Swift: Test Verbose",
      "type": "shell",
      "command": "swift test -v",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Swift: Clean",
      "type": "shell",
      "command": "swift package clean",
      "problemMatcher": []
    },
    {
      "label": "Swift: Update Dependencies",
      "type": "shell",
      "command": "swift package update",
      "problemMatcher": []
    },
    {
      "label": "Swift: Resolve Dependencies",
      "type": "shell",
      "command": "swift package resolve",
      "problemMatcher": []
    },
    {
      "label": "Swift: Generate Xcode Project",
      "type": "shell",
      "command": "swift package generate-xcodeproj",
      "problemMatcher": []
    },
    {
      "label": "Swift: Test with Filter",
      "type": "shell",
      "command": "swift test --filter ${input:testFilter}",
      "group": "test",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "testFilter",
      "type": "promptString",
      "description": "Test filter pattern (e.g., ComplexUseCaseTests)",
      "default": ""
    }
  ]
}
